*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}
body{
    background: black;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.menu{
    width: 100%;
    height: 5rem;
    background: black;
    border: 2px solid rgb(0, 255, 255);
    color: rgb(255, 0, 255);
    position: fixed;
    z-index: 99;
}
.menu-title{
    display: grid;
    height: 100%;
    position: relative;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    align-items: center;
}
.menu-title h2{
    margin-right: 1rem;
}
#svg-open{
    width: 40px;
    height: 40px;
    justify-self: end;
    margin-left: 1rem;
    cursor: pointer;
}
.menu-none{
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: black;
    top: 0;
    right: 0;
    display: grid;
    place-content: center;
    transform: translateX(100%);
    transition: 0.5s;
}
#svg-close{
    width: 40px;
    height: 40px;
    top: 1rem;
    left: 1rem;
    position: absolute;
    cursor: pointer;
    color: rgb(0, 255, 255);
}
.menu-none a{
    color: rgb(255, 0, 255);
    font-size: 1.25rem;
    border-radius: 15px;
    border: 2px solid rgb(255, 0, 255);
    padding: 0.75rem;
    text-align: center;
    margin: 0.5rem;
    transition: 1s;
}
.menu-none a:hover{
    border-color: rgb(0, 255, 255);
    color: rgb(0, 255, 255);
    transform: rotate(1440deg);
}
.menu-block{
    transform: translateX(0);
}
.card-item{
    width: 90%;
    height: auto;
    top: 100px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    place-content: center;
    column-gap: 4rem;
    row-gap: 5rem;
    place-items: center;
}
.item{
    width: 300px;
    height: 350px;
    background: black;
    border: 2px solid rgb(0, 255, 255);
    border-radius: 15px;
    position: relative;
    color: rgb(255, 0, 255);
    box-shadow: 2px 2px 10px rgb(255, 0, 255);
    margin-top: 3rem;

}
.item-img{
    width: 100%;
    height: 200px;
    top: 0;
    border-radius: 15px 15px 0 0;
}
.card-img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: rgb(0, 255, 255);
    justify-self: end;
    margin-left: 1rem;
    border: 3px solid rgb(255, 0, 255);
    padding: 0;
}
.card-item-bottom p{
    margin-right: 1rem;
    font-weight: 1000;
}
.card-item-bottom{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.card-item-top{
    width: 100%;
    text-align: center;
    position: relative;
}
.card-item-top h3{
    width: 100%;
    text-align: center;
    position: relative;
    top: 1rem;
    color: rgb(0, 255, 255);
}
@media screen and (min-width:800px) {
    .card-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
}
@media screen and (min-width:1170px) {
    .card-item{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.eror-none{
    width: 90%;
    height: 50px;
    color: rgb(0, 255, 255);
    border: 2px dashed rgb(255, 0, 255);
    border-radius: 15px;
    background: black;
    display: grid;
    place-content: center;
    place-items: center;
    position: fixed;
    top: 8rem;
    z-index: 10;
    grid-template-columns: 1fr 1fr;
    padding-right: 1rem;
    transform: translateY(-150px);
    transition: 0.5s;
}
.eror-none svg{
    justify-self: end;
    margin-left: 1rem;
    width: 30px;
    height: 30px;
}
.eror-block{
    transform: translateY(0);
}